

.main {
  padding: 10px 10px 10px 10px;
}

.container {
  display: grid;
  place-items: center;
  /* margin: 10px 0 20px; */
  
  
}

.heading {
  font-family: Arial, Helvetica, sans-serif;
  padding: 0 10px;
  font-size: 2rem;
}

.imageList {
  display: grid;
  place-items: center;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  justify-items: center;
  padding: 0;
  margin-top: 20px;
  width: 90%;
  margin: 10px auto;
  
}

.imageList li {
  list-style: none;
  width: 100%;
  max-width: 300px;
  border-radius: 10px;
  /* border: 1px solid black; */
}

.categoryImage {
  width: 100%;
  height: auto;
  max-width: 300px;
  border-radius: 50%;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

.categoryImage:hover {
  transform: scale(1.1);
  border: 1.2px solid white;
}

figure {
  margin: 0;
  padding: 0;
  width: 100%;
  height: auto;
  max-width: 300px;
  border-radius: 50%;
  cursor: pointer;
}

figure:hover {
  bottom: -36px;
  opacity: 1;
}

.imageList figure img {
  width: 100%;
  height: auto;
  border-radius: 50%;
}

@media (max-width: 991.98px) {
  .heading {
    font-size: 2rem;
  }

  .imageList {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

  .categoryImage {
    max-width: 200px;
  }

  figure {
    max-width: 200px;
  }
}

@media (max-width: 767.98px) {
  .heading {
    font-size: 1.5rem;
  }

  .imageList {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }

  .categoryImage {
    max-width: 150px;
  }

  figure {
    max-width: 150px;
  }
}

@media (max-width: 575.98px) {
  .heading {
    font-size: 1.2rem;
  }

  .imageList {
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  }

  .categoryImage {
    max-width: 100px;
  }

  figure {
    max-width: 100px;
  }
}
